{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/206bad4c-d071-4c91-9181-ef7047e6590b",
    "ClientId": "064aa196-f2ec-4f9e-95ba-79f24fc13989",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsavnvp.azurewebsites.net/"
  },
  "DetailedErrors":true
}
